<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- .js Link -->
    <!-- <script src="app.js"></script> -->
    <!-- jQuery Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Link for bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div id="nav-left">
                <a href="#">My <span>Portfolio</span></a>
            </div>
            <div id="nav-right">
                <a href="/index.html">Home</a>
                <a href="#projectSection">Projects</a>
                <a href="#" class="active">About</a>
                <a href="/contact.html">Contact</a>
            </div>
        </div>
        <div class="headerContainer">
            <div class="subContainer">
                <h1>About</h1>
                <p>I'm a Full stack web Developer bases in MERN, with a rich in skills and experience in website &
                    product design. I'm also very good at Frontend Developer.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo ad quasi repellat aspernatur eos
                    fugit perferendis voluptas, vero voluptatibus doloremque saepe corrupti labore laboriosam laudantium
                    cum nihil repudiandae optio?</p>
                <a href="https://drive.google.com/file/d/1_5NzSH5rSPRPczgykO5gtNP4-RyHn3Rj/view?usp=drivesdk"
                    target="_blank"><button>Download
                        my CV</button></a>
            </div>
            <img src="assets/backImage.jpg" alt="Not Found!">
        </div>
    </header>

    <!-- main Section -->
    <main>
        <div class="mainContainer">
            <div class="firstPart">
                <div class="subSection" id="leftSection">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, optio!</h2>
                </div>
                <div class="subSection" id="rightSection">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius tempore beatae mollitia
                        nobis laboriosam expedita quas necessitatibus totam fugiat molestias ut, repellat architecto id
                        itaque. Ipsa laborum cum nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat, obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius tempore beatae mollitia
                        nobis laboriosam expedita quas necessitatibus totam fugiat molestias ut, repellat architecto id
                        itaque. Ipsa laborum cum nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quidem, nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptate vitae
                        deleniti quo, id atque unde et fuga sit adipisci repellat at ullam voluptas, natus perferendis
                        blanditiis vel animi fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                        distinctio esse neque, numquam cupiditate cumque rerum expedita provident temporibus
                        exercitationem!</p>
                </div>
            </div>
            <!-- Second Section of Main Part -->
            <div class="secondSection">
                <img src="assets/back2.jpg" alt="Not Found!">
                <div class="subContainer secondSection">
                    <div class="subSectionPart" id="leftPart">
                        <h2>Skills</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe obcaecati sapiente labore,
                            deleniti culpa fuga eaque nam vitae beatae, minima rem nisi est eius sequi quam odit unde
                            iure impedit illo! Doloribus ea dicta consequuntur voluptatibus in voluptatum rerum culpa.
                        </p>
                    </div>
                    <div class="subSectionPart" id="rightPart">
                        <div class="rangePart">
                            <label for="">HTML5</label>
                            <div class="parent">
                                <div class="child" style="width: 100%;">
                                    <p>100%</p>
                                </div>
                            </div>
                        </div>
                        <div class="rangePart">
                            <label for="">CSS3</label>
                            <div class="parent">
                                <div class="child" style="width: 90%;">
                                    <p>90%</p>
                                </div>
                            </div>
                        </div>
                        <div class="rangePart">
                            <label for="">JavaScript</label>
                            <div class="parent">
                                <div class="child" style="width: 80%;">
                                    <p>80%</p>
                                </div>
                            </div>
                        </div>
                        <div class="rangePart">
                            <label for="">React js</label>
                            <div class="parent">
                                <div class="child" style="width: 70%;">
                                    <p>70%</p>
                                </div>
                            </div>
                        </div>
                        <div class="rangePart">
                            <label for="">SASS</label>
                            <div class="parent">
                                <div class="child" style="width: 80%;">
                                    <p>80%</p>
                                </div>
                            </div>
                        </div>
                        <div class="rangePart">
                            <label for="">jQuery</label>
                            <div class="parent">
                                <div class="child" style="width: 70%;">
                                    <p>70%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Experience Section of Main Part -->

            <div class="experienceSection">
                <h1>Experience</h1>
                <div class="parentContainer">
                    <div class="childSubContainer" id="child1">
                        <h3>Full Stack Developer <span>2022 - Present | XYZ </span>
                        </h3>
                        <i class="bi bi-chevron-compact-down"></i>
                    </div>
                    <div class="details" id="detail1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt tenetur, quos
                            obcaecati illo sed nam modi quidem magni exercitationem velit enim quod odit maiores saepe,
                            aliquid, aut error. Voluptatem est, distinctio, labore, aperiam iusto ut sint sapiente odio
                            laborum temporibus error. Fuga a suscipit reiciendis doloremque ipsam adipisci ad?</p>
                    </div>
                </div>
                <div class="parentContainer">
                    <div class="childSubContainer" id="child2">
                        <h3>Frontend Developer <span>2020 - 2022 | PQR Pvt. Limited</span>
                        </h3>
                        <i class="bi bi-chevron-compact-down"></i>
                    </div>
                    <div class="details" id="detail2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt tenetur, quos
                            obcaecati illo sed nam modi quidem magni exercitationem velit enim quod odit maiores saepe,
                            aliquid, aut error. Voluptatem est, distinctio, labore, aperiam iusto ut sint sapiente odio
                            laborum temporibus error. Fuga a suscipit reiciendis doloremque ipsam adipisci ad? Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Quia ratione provident totam? Eum et,
                            quidem dolore ipsam quia alias fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Obcaecati perferendis, ex corrupti ut nobis voluptatibus cupiditate impedit. Modi,
                            neque aliquam?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis culpa dolorem ipsum,
                            earum animi omnis nemo consequatur iusto vel modi iste veritatis commodi dolorum facere et.
                            Omnis porro in nisi?</p>
                    </div>
                </div>
                <div class="parentContainer">
                    <div class="childSubContainer" id="child3">
                        <h3>Backend Developer <span>2018 - 2020 | ABC Techno Ltd. </span>
                        </h3>
                        <i class="bi bi-chevron-compact-down"></i>
                    </div>
                    <div class="details" id="detail3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt tenetur, quos
                            obcaecati illo sed nam modi quidem magni exercitationem velit enim quod odit maiores saepe,
                            aliquid, aut error. Voluptatem est, distinctio, labore, aperiam iusto ut sint sapiente odio
                            laborum temporibus error. Fuga a suscipit reiciendis doloremque ipsam adipisci ad? Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, vel vitae. Tempora eveniet
                            quibusdam incidunt maiores aliquid perspiciatis saepe totam?</p>
                    </div>
                </div>
                <div class="parentContainer">
                    <div class="childSubContainer" id="child4">
                        <h3>JavaScript Developer <span>2017 - 2018 | ZX Game Ltd. </span>
                        </h3>
                        <i class="bi bi-chevron-compact-down"></i>
                    </div>
                    <div class="details" id="detail4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt tenetur, quos
                            obcaecati illo sed nam modi quidem magni exercitationem velit enim quod odit maiores saepe,
                            aliquid, aut error. Voluptatem est, distinctio, labore, aperiam iusto ut sint sapiente odio
                            laborum temporibus error. Fuga a suscipit reiciendis doloremque ipsam adipisci ad? Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Repellat facilis voluptates, perferendis
                            odit dolorem sed! Sunt tempora blanditiis eum voluptate explicabo. Praesentium a placeat
                            iste cum. Ducimus nam accusantium recusandae totam voluptatem minima, nihil ipsum quo, sint
                            consequuntur cupiditate culpa.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nam! Nostrum beatae officia
                            voluptatum. Eius veritatis, velit, pariatur cumque magni magnam aliquid repellendus saepe id
                            eos possimus optio animi rem vero ut qui consequatur! Ullam magni explicabo debitis
                            architecto autem!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <div class="socialMedia">
                <div class="icons">
                    <a href="www.linkedin.com/in/ajay-sahoo-7a2863166" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                </div>
                <div class="icons">
                    <a href="https://github.com/Ajaysahoo2002/" target="_blank"><i class="bi bi-github"></i></a>
                </div>
                <div class="icons">
                    <a href=""><i class="bi bi-facebook"></i></a>
                </div>
                <div class="icons">
                    <a href=""><i class="bi bi-instagram"></i></a>
                </div>
                <div class="icons">
                    <a href=""><i class="bi bi-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href=""><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <h5>&copy; 2021 Ajay Sahoo | All Rights Reserved</h5>
        </div>
    </footer>

    <!-- jQuery Code -->
    <script>
        $(document).ready(function () {
            $(".parentContainer #child1").click(function () {
                $("#detail1").slideToggle(1000);
            });
            $(".parentContainer #child2").click(function () {
                $("#detail2").slideToggle(1000);
            });
            $(".parentContainer #child3").click(function () {
                $("#detail3").slideToggle(1000);
            });
            $(".parentContainer #child4").click(function () {
                $("#detail4").slideToggle(1000);
            });
        })
    </script>
</body>

</html>